<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.hepl.benbear.trafficapplication.InputTruckNoResController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Truck n°" HBox.hgrow="NEVER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="truckTextField" prefHeight="25.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Company name" HBox.hgrow="NEVER">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="companyTextField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="5.0">
                     <children>
                        <Label text="Container id" HBox.hgrow="NEVER">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="containerTextField" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Content" HBox.hgrow="NEVER">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="contentTextField" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="addContainerButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Add" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <ListView fx:id="containerListView">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ListView>
      <Button fx:id="confirmButton" mnemonicParsing="false" text="Confirm" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
