<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.hepl.benbear.trafficapplication.SearchController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label minWidth="-Infinity" text="Start period" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="startDatePicker" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label minWidth="-Infinity" text="End period" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="endDatePicker" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label minWidth="-Infinity" text="Criteria">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="criteriaTextField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <RadioButton fx:id="companyRadio" mnemonicParsing="false" selected="true" text="Company">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <toggleGroup>
            <ToggleGroup fx:id="typeSearch" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="destinationRadio" mnemonicParsing="false" text="Destination" toggleGroup="$typeSearch">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </RadioButton>
      <Button fx:id="searchButton" mnemonicParsing="false" text="Search" textAlignment="RIGHT">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
