<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.hepl.benbear.mail.ComposeController">
    <children>
        <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="TO:" />
                <Label text="CC:" GridPane.rowIndex="1" />
                <Label text="BCC:" GridPane.rowIndex="2" />
                <Label text="Subject:" GridPane.rowIndex="3" />
                <TextField fx:id="toField" GridPane.columnIndex="1" />
                <TextField fx:id="ccField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="bccField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="subjectField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <TextArea fx:id="contentField" VBox.vgrow="ALWAYS" />
      <ListView fx:id="attachedList" minHeight="-Infinity" prefHeight="100.0" VBox.vgrow="NEVER" />
      <HBox spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="attachButton" mnemonicParsing="false" text="Attach file" />
              <Button fx:id="sendButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Send" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
