plugins {
    id 'java'
}

group 'be.hepl.benbear'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    shadow
    compile.extendsFrom shadow
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    shadow 'org.apache.commons:commons-math3:3.5'
    shadow 'org.jfree:jfreechart:1.0.19'
    shadow 'be.hepl.benbear:pidep:1.0-SNAPSHOT'
    shadow 'be.hepl.benbear:accounting_db:1.0-SNAPSHOT'
    shadow 'be.hepl.benbear:trafficdb:1.0-SNAPSHOT'
    shadow 'be.hepl.benbear:java-commons:1.0-SNAPSHOT'
    shadow 'be.hepl.benbear:decisiondb:1.0-SNAPSHOT'
    shadow 'org.postgresql:postgresql:9.4.1208'
}

jar {
    configurations.shadow.each { slice ->
        from(project.zipTree(slice)) {
            exclude 'META-INF/DEPENDENCIES',
                    'META-INF/ECLIPSEF.RSA',
                    'META-INF/ECLIPSEF.SF',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'about_files/**',
                    'about.html',
                    'LICENSE'
        }
    }

    manifest {
        attributes 'Main-Class': 'be.hepl.benbear.dataanalysisserver.Main'
    }
}
