<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="be.hepl.benbear.boatapp.MainActivity">
    <item android:id="@+id/action_graphs"
          android:title="@string/StringGraph"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/action_fill"
          android:title="FillData"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
