<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.hepl.benbear.accountingclient.AccountingController">
   <children>
      <HBox spacing="5.0">
         <children>
            <Button fx:id="nextBill" mnemonicParsing="false" text="Next bill" />
            <TextField fx:id="billField" editable="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="validateField" disable="true" mnemonicParsing="false" text="Validate" />
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Separator>
      <ListView fx:id="billList" prefHeight="200.0" prefWidth="200.0" />
      <HBox spacing="5.0">
         <children>
            <DatePicker fx:id="from" />
            <TextField fx:id="companyId" HBox.hgrow="ALWAYS" />
            <DatePicker fx:id="to" />
         </children>
      </HBox>
      <Button fx:id="list" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="List" />
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Separator>
      <Button fx:id="sendBills" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Send bills" />
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
